# HybridFlurryStudy

./: .gitignore  README.md
HybridFlutter/: build.gradle  configs.gradle  settings.gradle
HybridFlutter/app/: build.gradle
HybridFlutter/app/src/main/: AndroidManifest.xml
HybridFlutter/app/src/main/java/com/example/myapplication/: FlutterShowActivity.java  MainActivity.java
HybridFlutter/app/src/main/java/com/example/myapplication/base/: BaseActivity.java
HybridFlutter/app/src/main/java/com/example/myapplication/ui/: ArticleWebViewActivity.java  FlutterMainActivity.java  SplashActivity.java
HybridFlutter/app/src/main/res/layout/: activity_article_webview.xml  activity_flutter_main.xml  activity_flutter_show.xml  activity_splash.xml
HybridFlutter/app/src/main/res/values/: styles.xml
HybridFlutter/gradle/wrapper/: gradle-wrapper.properties
HybridFlutter/lib_flutter/: README.md  pubspec.yaml
HybridFlutter/lib_flutter/.android/: build.gradle  local.properties
HybridFlutter/lib_flutter/.android/Flutter/: build.gradle
HybridFlutter/lib_flutter/.android/Flutter/src/main/java/io/flutter/facade/: Flutter.java  FlutterFragment.java
HybridFlutter/lib_flutter/.android/app/: build.gradle
HybridFlutter/lib_flutter/.android/app/src/main/: AndroidManifest.xml
HybridFlutter/lib_flutter/lib/: main.dart
HybridFlutter/lib_flutter/lib/api/: api.dart
HybridFlutter/lib_flutter/lib/cfg/: url.dart  wconstans.dart
HybridFlutter/lib_flutter/lib/entity/: article.dart  article.g.dart  article_data.dart  article_data.g.dart  banner.dart  banner_data.dart  banner_data.g.dart  banner_item.dart  banner_item.g.dart  chapter_data.g.dart  chapter_item.dart  chapter_item.g.dart  community_info.dart  project_data.dart  project_data.g.dart  project_item.g.dart  project_result.dart  project_result.g.dart  tree_data.g.dart  wx_article_item.g.dart
HybridFlutter/lib_flutter/lib/net/: httputil.dart
HybridFlutter/lib_flutter/lib/ui/: allnode_page.dart  home_page.dart  knowledge_page.dart  knowlege_tab_page.dart  main_tab_page.dart  my_hom_page_test.dart  project_tab_page.dart  reply_page.dart  topiclist_page.dart  topiclist_page_tab.dart  wx_article_tab_page.dart
HybridFlutter/lib_flutter/lib/util/: time_util.dart
HybridFlutter/lib_flutter/lib/widget/: article_item_view.dart  custom_divider.dart  project_item_view.dart  tab_text.dart
WanFlutterDemo/WanFlutter/: build.gradle  gradle.properties  settings.gradle
WanFlutterDemo/WanFlutter/app/: build.gradle
WanFlutterDemo/WanFlutter/app/src/androidTest/java/com/vincent/wanflutter/: ExampleInstrumentedTest.kt
WanFlutterDemo/WanFlutter/app/src/main/: AndroidManifest.xml
WanFlutterDemo/WanFlutter/app/src/main/java/com/vincent/wanflutter/activity/: ArticleWebViewActivity.kt  MainActivity.kt  SplashActivity.kt
WanFlutterDemo/WanFlutter/app/src/main/java/com/vincent/wanflutter/base/: BaseActivity.kt
WanFlutterDemo/WanFlutter/app/src/main/java/com/vincent/wanflutter/util/: Constants.kt
WanFlutterDemo/WanFlutter/app/src/test/java/com/vincent/wanflutter/: ExampleUnitTest.kt
WanFlutterDemo/WanFlutter/gradle/wrapper/: gradle-wrapper.properties
WanFlutterDemo/lib_flutter/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  local.properties  pubspec.yaml
WanFlutterDemo/lib_flutter/.android/: build.gradle  local.properties
WanFlutterDemo/lib_flutter/.android/Flutter/: build.gradle
WanFlutterDemo/lib_flutter/.android/Flutter/src/main/: AndroidManifest.xml
WanFlutterDemo/lib_flutter/.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
WanFlutterDemo/lib_flutter/.android/app/: build.gradle
WanFlutterDemo/lib_flutter/.android/app/src/main/: AndroidManifest.xml
WanFlutterDemo/lib_flutter/.android/app/src/main/java/com/vincent/lib_flutter/host/: MainActivity.java
WanFlutterDemo/lib_flutter/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  lib_flutter.podspec  podhelper.rb
WanFlutterDemo/lib_flutter/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
WanFlutterDemo/lib_flutter/.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
WanFlutterDemo/lib_flutter/.ios/Runner/: Info.plist
WanFlutterDemo/lib_flutter/.ios/Runner.xcodeproj/: project.pbxproj
WanFlutterDemo/lib_flutter/gradle/wrapper/: gradle-wrapper.properties
WanFlutterDemo/lib_flutter/lib/: main.dart
WanFlutterDemo/lib_flutter/lib/bloc/: article_bloc.dart  banner_bloc.dart  bloc_provider.dart  countet_page.dart  home_banner_bloc.dart  home_page_bloc.dart  increment_bloc.dart  knowledge_bloc.dart
WanFlutterDemo/lib_flutter/lib/block/: countet_page.dart  increment_bloc.dart  stream_test.dart
WanFlutterDemo/lib_flutter/lib/cfg/: wconstans.dart
WanFlutterDemo/lib_flutter/lib/entity/: article.g.dart  article_data.dart  article_result.dart  article_result.g.dart  chapter_data.dart  community_info.dart  community_info.g.dart  community_promotion.dart  community_promotion.g.dart  project_data.dart  project_item.dart  project_result.g.dart  reply.dart  reply.g.dart  topic.dart  topic.g.dart  tree_data.dart  tree_item.dart  tree_item.g.dart  user.dart  user.g.dart  vnode.dart  vnode.g.dart  wx_article_data.dart  wx_article_data.g.dart  wx_article_item.dart
WanFlutterDemo/lib_flutter/lib/net/: httputil.dart
WanFlutterDemo/lib_flutter/lib/study/: my_hom_page_test.dart
WanFlutterDemo/lib_flutter/lib/ui/: home_page.dart  knowledge_page.dart  knowlege_tab_page.dart  main_tab_page.dart  project_tab_page.dart  reply_page.dart  topiclist_page_tab.dart  webview_page.dart
WanFlutterDemo/lib_flutter/lib/util/: custom_scrollcontroller.dart  util.dart
WanFlutterDemo/lib_flutter/lib/widget/: article_item_view.dart  knowledge_item_view.dart  loading_view.dart  project_item_view.dart  reply_item_view.dart  tab_text.dart  topic_item_view.dart
