apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.vintent.wanandroid.flutter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        release {
            ndk {
                abiFilters "armeabi-v7a"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.versions.appcompat}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.versions.espresso}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.versions.rxandroid}"
    implementation "com.just.agentweb:agentweb:${rootProject.ext.versions.agentweb}"
    implementation "com.github.zzz40500:android-shapeLoadingView:${rootProject.ext.versions.shapeLoadingView}"
    implementation project(':flutter')
}
